# MathematicsReferenceBook

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mathematics_reference_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathematics_reference_book/: MainActivity.java  MathApp.java  TopicActivity.java
app/src/main/java/com/example/mathematics_reference_book/adapters/: TopicsAdapter.java
app/src/main/java/com/example/mathematics_reference_book/data/: AppDatabase.java  TopicDao.java  TopicEntity.java  TopicRepository.java  TopicViewModel.java
app/src/main/java/com/example/mathematics_reference_book/models/: Topic.java
app/src/main/java/com/example/mathematics_reference_book/utils/: TopicConverter.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider_dashed.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_notes.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_topic.xml  item_topic.xml  notes_dialog.xml
app/src/main/res/menu/: main_menu.xml  topic_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mathematics_reference_book/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
