[versions]
activityVersion = "1.6.0"
agp = "8.9.2"
androidxAppcompat = "1.6.1"
androidxJunit = "1.1.5"
annotation = "1.9.1"
appcompatResources = "1.7.0"
appcompatVersion = "5.0.0"
appsearch = "1.0.0"
coreKtx = "1.16.0"
coreKtxVersion = "1.12.0"
design = "28.0.0"
fragment = "1.8.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.9.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
materialVersion = "1.13.0-alpha13"
roomRuntime = "2.7.1"

[libraries]
activity-v160 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatVersion" }
appcompat-resources-v170 = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatResources" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
appcompat-v500 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "design" }
appsearch = { module = "androidx.appsearch:appsearch", version.ref = "appsearch" }
appsearch-local-storage = { module = "androidx.appsearch:appsearch-local-storage", version.ref = "appsearch" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
design = { module = "com.android.support:design", version.ref = "design" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1130alpha13 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

